# ServerTest

./: README.md  pom.xml
public_html/: index.html
src/main/java/: ServerApp.java  TestParkingService.java
src/main/java/dbservice/dao/: OrderDAO.java  ParkingDAO.java
src/main/java/dbservice/exceptions/: CoordException.java  DBException.java
src/main/java/dbservice/executor/: Executor.java
src/main/java/dbservice/objects/: Coordinates.java  Order.java  Parking.java
src/main/java/dbservice/services/: DBService.java  OrderServiceImpl.java  ParkingServiceImpl.java
src/main/java/exceptions/: ModelException.java
src/main/java/net/clients/: ClientService.java  ClientWebSocket.java  WebSocketClientServlet.java
src/main/java/net/main/: AndroidServer.java  ParkingServer.java
src/main/java/net/notifiers/: Listener.java  Manager.java
src/main/java/net/parking/: ParkingService.java  ParkingWebSocket.java  WebSocketParkingServlet.java
src/main/java/net/utils/: MessageGenerator.java  PageGenerator.java
src/test/java/: TestMain.java
